# Firebase Configuration

VITE_FIREBASE_API_KEY=AIzaSyBE50-IY2rJvXZc4sdCBxAZxQIjOyQGgkg
VITE_FIREBASE_AUTH_DOMAIN=portfolio-ad827.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-ad827
VITE_FIREBASE_STORAGE_BUCKET=portfolio-ad827.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=96017797536
VITE_FIREBASE_APP_ID=1:96017797536:web:1694df640730e8344454c5




# EmailJS Configuration

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here